<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="UTF-8"
    />
  </head>
  <body>
    <img src="placeholder">
    <nav>
      <a href="home.html" class="top-nav">Home</a>
      <a href="about.html" class="top-nav">About</a>
      <a href="artiststatement.html" class="top-nav">Artist Statement</a>
      <a href="portfolio.html" class="top-nav">Portfolio</a>
      <a href="coursework.html" class="top-nav">Coursework</a>
    </nav>
  </body>
</html>
